<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:background="@color/colorGray"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/loading_filmes"
        android:visibility="invisible"
        android:layout_gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />


<!--    <android.support.v7.widget.RecyclerView
        android:id="@+id/listafilmes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>-->


    <android.support.v4.view.ViewPager
        android:id="@+id/lista_filme_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:foregroundGravity="center"
        android:background="@color/colorGray"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
