<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/loading_filmes"
        android:visibility="invisible"
        android:layout_gravity="center"/>

    <!--<com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listafilmes"
         />-->

<!--    <android.support.v7.widget.RecyclerView
        android:id="@+id/listafilmes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>-->

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:id="@+id/lista_filme_view_pager"
        android:paddingBottom="30dp"
        android:clipToPadding="false"

        android:paddingEnd="@dimen/card_padding"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        android:paddingStart="@dimen/card_padding" />


</android.support.design.widget.CoordinatorLayout>
