<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filme_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardPreventCornerOverlap="false"
    android:background="@color/colorGray"
    app:cardBackgroundColor="@android:color/transparent"
    android:clipToPadding="false">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/filme_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/nome_filme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_normal"
            app:layout_constraintLeft_toLeftOf="@+id/image_movie_item"
            app:layout_constraintTop_toBottomOf="@+id/image_movie_item"
            tools:text="IntereEstelar" />

        <ImageView
            android:id="@+id/button_favoritar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/nome_filme"
            app:layout_constraintRight_toRightOf="@+id/image_movie_item"
            app:layout_constraintTop_toBottomOf="@+id/image_movie_item"
            tools:src="@drawable/img_favorito" />

            <ImageView
                android:id="@+id/image_movie_item"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:baselineAlignBottom="true"
                android:scaleType="centerCrop"
                android:layout_height="wrap_content"
                tools:src="@drawable/imgteste" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>